{
  "name": "n8n-nodes-qrcode",
  "version": "1.0.0",
  "description": "n8n community node for QR code generation and reading",
  "keywords": [
    "n8n-nodes",
    "n8n-community-node-package",
    "qrcode",
    "n8n"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/n8n-nodes-qrcode.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "nodes/",
    "package.json"
  ],
  "scripts": {
    "build": "echo 'Building package...'",
    "test": "echo 'Running tests...'"
  },
  "n8n": {
    "n8nNodesApiVersion": 2
  },
  "devDependencies": {
    "n8n-workflow": "^1.29.0"
  },
  "dependencies": {
    "qrcode": "^1.5.1",
    "jsqr": "^1.4.0",
    "sharp": "^0.32.0"
  }
}